server.port = 1919
spring.datasource.url = jdbc:mysql://138.197.162.25:3306/grupo6?autoReconnect=true&useSSL=false
spring.datasource.username = grupo6
spring.datasource.password = mario.caceres

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect