server.port = 1919
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/Manager
spring.datasource.username = root
spring.datasource.password = root


# With this, the app will automatically generate the database tables according to the project's model
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
